<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pousada Secreta</title>
    <link rel="stylesheet" href="src/css/reset.css">
    <link rel="stylesheet" href="src/css/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap">
</head>
<body>
    <header>
        <div class="top">
            <a class="logo" href="index.html">Pousada <span>Secreta</span></a>
            <div class="pointer">
                <a href="#information">SOBRE</a>
                <a href="#map">ROTA</a>
                <a href="#rooms">QUARTOS</a>
            </div>
        </div>
    </header>
    <main>
        <section id="center" class="center">
            <div><h1>Pousada Secreta</h1>
            <p>A pousada reservado em Andra dos Reis</p>
            </div>
        </section>
        <section id="welcome" class="welcome">
            <h2>SEJAM BEM-VINDO(A)!</h2>
            <p>Relaxe em nossas acomodações e curta o melhor de Andra dos Reis</p>
            <p>Temos quartos para solteiros, casal ou família</p>
        </section>
        <section id="rooms" class="rooms">
            <img src="src/img/quarto-solteiro2.jpg" alt="img quarto solteiro" title="Quarto Solteiro">
            <a href="quartos.html#solteiro">QUARTO DE SOLTEIRO</a>
            <img src = "src/img/quarto-casal1.jpg" alt="img quarto casal" title="Quarto Casal">
            <a href="quartos.html#casal">QUARTO CASAL</a>
            <img src="src/img/quarto-familia1.jpg" alt="img quarto familia" title="Quarto Família">
            <a href="quartos.html#familia">QUARTO FAMÍLIA</a>
        </section>
        <section id="map" class="map">
            <h2>ROTA</h2>
            <p>Veja como chegar até a pousada</p>
        </section>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3657.0752894267234!2d-46.6512379!3d-23.5657393!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce59c8da0aa315%3A0xd59f9431f2c9776a!2sAv.%20Paulista%20-%20Bela%20Vista%2C%20S%C3%A3o%20Paulo%20-%20SP!5e0!3m2!1spt-BR!2sbr!4v1664028223020!5m2!1spt-BR!2sbr" width="800" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <section id="information" class="information">
            <h2>SOBRE A POUSADA</h2>
            <p>Conheça um pouco sobre nossa pousada.!</p>
        </section>
        <section class="information2">
            <div class="description-contends">
                <h3>A pousada</h3>
                <p>A Pousada DEV dispõe de estacionamento privativo 
                    gratuito, piscina ao ar livre e bar. 
                </p>
            </div>
            <img src="src/img/img1.jpg" alt="img pousada" title="Pousada">
            <div class="description-contends">
                <h3>Nossos quartos</h3>
                <p>Os quartos possuem TV de tela plana a cabo, cozinha 
                  compacta e área para refeições. Além disso, as unidades da 
                  Pousada Dev contam como ar-condicionado e guarda-roupa.
                </p>
            </div>
            <img src="src/img/img2.jpg" alt="img quartos" title="Quartos">
            <div class="description-contends">
                <h3>Alimentação</h3>
                <p>A pousada serve café da manha em estilo continental ou buffet. 
                   Nossos restaurantes funcionam 24hrs.
                </p>
            </div>
            <img src="src//img/img3.jpg" alt="img alimentação" title="Área de Alimentação">
            <div  class="description-contends">
                <h3>Recepção</h3>
                <p>Nossa recepção fica aberta 24hrs.</p>
            </div>    
            <img src="src/img/img5.jpg" alt="img recepção" title="Recepção">
        </section>
    </main>
    <footer>
        <div class="contacts">
            <h4>Entre em contato conosco:</h4>
            <img src="src/img/icon/endereco.png">
            <a href="https://goo.gl/maps/gmyr4jf7LN8LRQdf9" target="_blank">Endereço Av. 123, 222 - Rio de Janeiro RJ</a>
            <img src="src/img/icon/telefone.png">
            <a href="tel:55210000000000" target="_blank">Cel: 55210000000000</a>
            <img src="src/img/icon/calendario.png">
            <a href="https://www.booking.com/?aid=2230190" target="_blank">Faça sua reserva pelo Booking.com</a>
        </div>
        <h5>© Copyright - PousadaDev</h5>
    </footer>
</body>
</html>